<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C/C++ 短路求值 (Short-circuit Evaluation) 詳解</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2, h3 {
            color: #0056b3;
        }
        h1 {
            border-bottom: 2px solid #0056b3;
            padding-bottom: 10px;
        }
        /* 行內程式碼樣式 */
        code {
            background-color: #e9e9e9;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: Consolas, monospace;
            color: #c7254e;
        }
        /* 程式碼區塊樣式 */
        pre {
            background-color: #272822; /* 程式碼深色背景 */
            color: #f8f8f2; /* 程式碼預設文字顏色 */
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            border: 1px solid #ddd;
            margin-bottom: 1.5em;
        }
        pre code {
            display: block;
            background-color: transparent;
            padding: 0;
            color: inherit;
            font-family: Consolas, monospace;
            white-space: pre;
            font-size: 0.9em; /* 程式碼字體縮小 */
        }

        /* 語法高亮樣式 (手動模擬) */
        .keyword { color: #f92672; } /* 例如：int, if, return, bool */
        .type { color: #66d9ef; } /* 例如：std::cout, FILE */
        .string { color: #e6db74; } /* 例如："這是一個字串" */
        .comment { color: #75715e; } /* // 這是一個註解 */
        .operator { color: #f8f8f2; } /* 例如：=, +, -, /, %, !, &&, ||, >>, <<, ~ */
        .number { color: #ae81ff; } /* 例如：0, 10, 0x10 */
        .function { color: #a6e22e; } /* 例如：main, fopen, std::cout */
        .variable { color: #fd971f; } /* 例如：numerator, denominator, myPointer */
        .boolean { color: #ae81ff; } /* 例如：true, false, nullptr */

        strong {
            color: #d9534f;
        }
        .example-output {
            background-color: #fff;
            border-left: 5px solid #5cb85c;
            padding: 10px;
            margin-top: 15px;
            font-style: italic;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>C/C++ 短路求值 (Short-circuit Evaluation) 詳解</h1>

    <p>在 C/C++ 語言中，**短路求值 (Short-circuit Evaluation)** 是一個非常重要的特性。它指的是在邏輯運算式（特別是 <code>&amp;&amp;</code> 邏輯與 和 <code>||</code> 邏輯或）中，當運算結果已經可以確定時，就不再對運算式後面的部分進行求值的行為。</p>
    <p>這個原則不僅能提升程式執行效率，更關鍵的是它能幫助我們<strong>避免潛在的執行時期錯誤</strong>。</p>

    ---

    <h2>1. 邏輯與 <code>&amp;&amp;</code> (AND) 的短路求值</h2>

    <p>對於邏輯與 <code>&amp;&amp;</code> 運算子，它的規則是：<strong>只有當所有條件都為真時，整個表達式的結果才為真。</strong></p>
    <ul>
        <li>如果 <code>&amp;&amp;</code> 左側的表達式結果已經是 **假 (false)**，那麼無論右側的表達式是什麼，整個運算式的結果都必定是假。</li>
        <li>此時，C/C++ 就會「短路」，**不再對右側的表達式進行求值**。</li>
    </ul>

    <h3>實際範例：防止除以零錯誤</h3>
    <p>短路求值在處理可能導致錯誤（例如除以零）的情況時尤其有用。</p>
<pre><code><span class="comment">#include &lt;iostream&gt;</span> <span class="comment">// 引入輸入/輸出串流函式庫</span>

<span class="keyword">int</span> <span class="function">main</span>() {
    <span class="keyword">int</span> <span class="variable">numerator</span> <span class="operator">=</span> <span class="number">10</span>;
    <span class="keyword">int</span> <span class="variable">denominator</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">// 分母為 0，潛在的除以零錯誤</span>

    <span class="comment">// 範例 1: && 的短路求值如何避免錯誤</span>
    <span class="comment">// 首先檢查 denominator 是否不為 0。如果為 0，則右邊的除法不會執行。</span>
    <span class="keyword">if</span> (<span class="variable">denominator</span> <span class="operator">!=</span> <span class="number">0</span> <span class="operator">&amp;&amp;</span> (<span class="variable">numerator</span> <span class="operator">/</span> <span class="variable">denominator</span>) <span class="operator">></span> <span class="number">5</span>) {
        <span class="type">std::cout</span> <span class="operator">&lt;&lt;</span> <span class="string">"這行程式碼不會被執行。\n"</span>;
    } <span class="keyword">else</span> {
        <span class="type">std::cout</span> <span class="operator">&lt;&lt;</span> <span class="string">"範例 1: 由於 denominator 等於 0 (false)，&& 右邊的除法語句沒有被執行，避免了除以零錯誤。\n"</span>;
    }

    <span class="comment">// 範例 2: 沒有短路的情況 (當兩個條件都為真時，右側會執行)</span>
    <span class="keyword">int</span> <span class="variable">value1</span> <span class="operator">=</span> <span class="number">7</span>;
    <span class="keyword">int</span> <span class="variable">value2</span> <span class="operator">=</span> <span class="number">3</span>;
    <span class="keyword">if</span> (<span class="variable">value1</span> <span class="operator">></span> <span class="number">5</span> <span class="operator">&amp;&amp;</span> <span class="variable">value2</span> <span class="operator">&lt;</span> <span class="number">5</span>) { <span class="comment">// value1 > 5 為 true, value2 < 5 為 true</span>
        <span class="type">std::cout</span> <span class="operator">&lt;&lt;</span> <span class="string">"範例 2: 兩個條件都為真，這行程式碼會被執行。\n"</span>;
    }

    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// main 函式成功結束</span>
}
</code></pre>

    <div class="example-output">
        <p><strong>輸出結果：</strong></p>
<pre><code>
範例 1: 由於 denominator 等於 0 (false)，&& 右邊的除法語句沒有被執行，避免了除以零錯誤。
範例 2: 兩個條件都為真，這行程式碼會被執行。
</code></pre>
    </div>

    <p><strong>解釋：</strong></p>
    <p>在第一個 <code>if (denominator != 0 &amp;&amp; (numerator / denominator) > 5)</code> 判斷中：</p>
    <ol>
        <li>程式會先評估左側的條件 <code>denominator != 0</code>。</li>
        <li>由於 <code>denominator</code> 是 <code>0</code>，所以 <code>denominator != 0</code> 的結果是 <code>false</code>。</li>
        <li>因為 <code>&amp;&amp;</code> 運算子要求所有條件都為真才能使整個表達式為真，一旦左側為假，那麼整個 <code>&amp;&amp;</code> 運算式的結果就已經確定為 <code>false</code>。</li>
        <li>此時，C/C++ 會立即「短路」，**不會執行**右側的 <code>(numerator / denominator) > 5</code> 部分。這巧妙地避免了當 <code>denominator</code> 為 <code>0</code> 時可能導致程式崩潰的除以零錯誤。</li>
    </ol>

    ---

    <h2>2. 邏輯或 <code>||</code> (OR) 的短路求值</h2>

    <p>對於邏輯或 <code>||</code> 運算子，它的規則是：<strong>只要有一個條件為真，整個表達式的結果就為真。</strong></p>
    <ul>
        <li>如果 <code>||</code> 左側的表達式結果已經是 **真 (true) 與非 0**，那麼無論右側的表達式是什麼，整個運算式的結果都必定為真。</li>
        <li>此時，C/C++ 就會「短路」，**不再對右側的表達式進行求值**。</li>
    </ul>

    <h3>實際範例：避免不必要的函式呼叫</h3>
    <p>短路求值對於避免執行耗時或具有副作用（例如修改變數、進行 I/O 操作）的不必要函式呼叫非常有用。</p>
<pre><code><span class="comment">#include &lt;iostream&gt;</span> <span class="comment">// 引入輸入/輸出串流函式庫</span>

<span class="comment">// 一個會印出訊息的函式，模擬有副作用或耗時的操作</span>
<span class="keyword">bool</span> <span class="function">checkIfReady</span>() {
    <span class="type">std::cout</span> <span class="operator">&lt;&lt;</span> <span class="string">"  (呼叫了 checkIfReady() 函式)\n"</span>;
    <span class="keyword">return</span> <span class="boolean">true</span>; <span class="comment">// 假設這個函式通常返回 true</span>
}

<span class="keyword">int</span> <span class="function">main</span>() {
    <span class="keyword">bool</span> <span class="variable">hasPermission</span> <span class="operator">=</span> <span class="boolean">true</span>; <span class="comment">// 假設使用者有權限</span>

    <span class="comment">// 範例 3: || 的短路求值如何避免不必要的函式呼叫</span>
    <span class="comment">// 如果 hasPermission 已經為 true，則 checkIfReady() 不會被呼叫</span>
    <span class="keyword">if</span> (<span class="variable">hasPermission</span> <span class="operator">||</span> <span class="function">checkIfReady</span>()) {
        <span class="type">std::cout</span> <span class="operator">&lt;&lt;</span> <span class="string">"範例 3: 條件滿足，由於 hasPermission 為真，checkIfReady() 沒有被執行。\n"</span>;
    }

    <span class="type">std::cout</span> <span class="operator">&lt;&lt;</span> <span class="string">"----\n"</span>; <span class="comment">// 分隔線</span>

    <span class="keyword">bool</span> <span class="variable">needsSetup</span> <span class="operator">=</span> <span class="boolean">false</span>; <span class="comment">// 假設目前還不需要設定</span>

    <span class="comment">// 範例 4: 沒有短路的情況 (左側為假，必須執行右側來判斷)</span>
    <span class="keyword">if</span> (<span class="variable">needsSetup</span> <span class="operator">||</span> <span class="function">checkIfReady</span>()) { <span class="comment">// needsSetup 為 false，所以必須執行 checkIfReady()</span>
        <span class="type">std::cout</span> <span class="operator">&lt;&lt;</span> <span class="string">"範例 4: 條件滿足，因為 needsSetup 為假，所以執行了 checkIfReady()。\n"</span>;
    }

    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// main 函式成功結束</span>
}
</code></pre>

    <div class="example-output">
        <p><strong>輸出結果：</strong></p>
<pre><code>
範例 3: 條件滿足，由於 hasPermission 為真，checkIfReady() 沒有被執行。
----
  (呼叫了 checkIfReady() 函式)
範例 4: 條件滿足，因為 needsSetup 為假，所以執行了 checkIfReady()。
</code></pre>
    </div>

    <p><strong>解釋：</strong></p>
    <p>在第一個 <code>if (hasPermission || checkIfReady())</code> 判斷中：</p>
    <ol>
        <li>程式會先評估左側的條件 <code>hasPermission</code>。</li>
        <li>由於 <code>hasPermission</code> 是 <code>true</code>，所以整個 <code>||</code> 運算式的結果已經確定為 <code>true</code>。</li>
        <li>此時，C/C++ 會立即「短路」，**不會呼叫**右側的 <code>checkIfReady()</code> 函式。因此，您不會在輸出中看到該函式的印出訊息。</li>
    </ol>
    <p>而在第二個 <code>if (needsSetup || checkIfReady())</code> 判斷中：</p>
    <ol>
        <li>程式先評估左側的 <code>needsSetup</code>，結果是 <code>false</code>。</li>
        <li>由於單獨一個 <code>false</code> 不足以確定 <code>||</code> 運算式的最終結果，程式**必須繼續評估**右側的 <code>checkFunction()</code> 函式。</li>
        <li><code>checkFunction()</code> 被呼叫並返回 <code>true</code>，使得整個條件最終為 <code>true</code>。</li>
    </ol>

    ---

    <h2>短路求值的重要應用場景與注意事項</h2>

    <p>短路求值是 C/C++ 程式設計中一個非常強大且常見的特性，它有幾個關鍵的應用場景：</p>
    <ul>
        <li>
            <strong>輸入驗證與安全檢查：</strong>
            <p>這是最經典的應用。在執行可能引起執行時期錯誤（如除以零、空指標解引用）的操作之前，先用 <code>&amp;&amp;</code> 進行安全檢查。</p>
<pre><code><span class="comment">// 檢查指標是否為空，以及指標指向的資料是否有效</span>
<span class="keyword">if</span> (<span class="variable">myPointer</span> <span class="operator">!=</span> <span class="boolean">nullptr</span> <span class="operator">&amp;&amp;</span> <span class="variable">myPointer</span><span class="operator">-></span><span class="function">isValid</span>()) {
    <span class="comment">// 只有當指標不為空時，才會去嘗試存取 myPointer->isValid()。</span>
}

<span class="comment">// 讀取檔案時，先檢查檔案是否成功開啟</span>
<span class="type">FILE</span><span class="operator">*</span> <span class="variable">fp</span> <span class="operator">=</span> <span class="function">fopen</span>(<span class="string">"data.txt"</span>, <span class="string">"r"</span>);
<span class="keyword">if</span> (<span class="variable">fp</span> <span class="operator">!=</span> <span class="boolean">nullptr</span> <span class="operator">&amp;&amp;</span> <span class="operator">!</span><span class="function">feof</span>(<span class="variable">fp</span>)) {
    <span class="comment">// 只有當 fp 不為空且未到檔案結尾時，才讀取資料。</span>
}
</code></pre>
        </li>
        <li>
            <strong>優化效能：</strong>
            <p>當條件式中的某些部分計算成本很高時，短路求值可以避免不必要的計算。例如，如果一個條件包含了對資料庫的查詢或複雜的數學運算，可以將簡單的判斷放在前面。</p>
<pre><code><span class="comment">// 如果 itemCount 大於 0，則無需執行耗時的 hasEnoughMemory() 函式。</span>
<span class="keyword">if</span> (<span class="variable">itemCount</span> <span class="operator">></span> <span class="number">0</span> <span class="operator">||</span> <span class="function">hasEnoughMemory</span>()) {
    <span class="comment">// ... 繼續處理</span>
}
</code></pre>
        </li>
        <li>
            <strong>副作用管理：</strong>
            <p>這是一個需要特別注意的地方。如果你的條件表達式中包含了會產生<strong>副作用</strong>（例如修改變數值、呼叫帶有 I/O 的函式）的操作，那麼短路求值可能會導致這些副作用不被執行。</p>
<pre><code><span class="comment">#include &lt;iostream&gt;</span>

<span class="keyword">int</span> <span class="function">main</span>() {
    <span class="keyword">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>;
    <span class="comment">// 如果 (true) 已經為真，那麼 ++count 就永遠不會執行，count 的值不會改變。</span>
    <span class="keyword">if</span> (<span class="boolean">true</span> <span class="operator">||</span> (<span class="operator">++</span><span class="variable">count</span> <span class="operator">></span> <span class="number">0</span>)) {
        <span class="type">std::cout</span> <span class="operator">&lt;&lt;</span> <span class="string">"Count (在 true || (++count > 0) 之後): "</span> <span class="operator">&lt;&lt;</span> <span class="variable">count</span> <span class="operator">&lt;&lt;</span> <span class="string">"\n"</span>; <span class="comment">// 輸出: Count: 0</span>
    }

    <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">// 為下一個範例重設 count</span>
    <span class="comment">// 如果 (false) 為假，那麼 ++count 就會執行。</span>
    <span class="keyword">if</span> (<span class="boolean">false</span> <span class="operator">||</span> (<span class="operator">++</span><span class="variable">count</span> <span class="operator">></span> <span class="number">0</span>)) {
        <span class="type">std::cout</span> <span class="operator">&lt;&lt;</span> <span class="string">"Count (在 false || (++count > 0) 之後): "</span> <span class="operator">&lt;&lt;</span> <span class="variable">count</span> <span class="operator">&lt;&lt;</span> <span class="string">"\n"</span>; <span class="comment">// 輸出: Count: 1</span>
    }

    <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre>
            <p>在設計邏輯時，應當清晰地考慮哪些操作會帶來副作用，並確保短路求值不會導致預期之外的行為。</p>
        </li>
    </ul>

    <p>總之，短路求值是 C/C++ 語言中一個既能提高效率又能增強程式健壯性的特性。熟練掌握它，將有助於您編寫出更優雅、更安全的程式碼。</p>

</body>
</html>
